# From your reverse-proxy or domain.
BASE_ORIGIN="http://172.20.10.3"

# From Turso. Can use file:*.db for local development.
DATABASE_URL="file:local.db"
DATABASE_AUTH_TOKEN=""

# From any S3-compatible provider (e.g. B2 Backblaze)
S3_APPLICATION_KEY=""
S3_APPLICATION_KEY_ID=""
S3_BUCKET_NAME="spend-snap"
S3_REGION="us-east-1"
S3_ENDPOINT="http://localhost:4566"