# ==============================================================================
# Environment Variables.
# - For defaults and in-depth docs, check `config.private.ts` and `config.public.ts`
# ==============================================================================

# From your reverse-proxy or domain.
PUBLIC_ENV__BASE_ORIGIN="http://172.20.10.3"

# From Turso. Can use file:*.db for local development.
DATABASE_URL="file:local.db"
DATABASE_AUTH_TOKEN=""

# From any S3-compatible provider (e.g. B2 Backblaze)
S3_ACCESS_KEY_ID="root"
S3_SECRET_ACCESS_KEY="password"
S3_BUCKET_NAME="spend-snap"
S3_REGION="us-east-1"
S3_ENDPOINT="http://127.0.0.1:9000"